<!DOCTYPE html>
<html>
    <head>
        <title>inter document link</title>
        <style>
            header{
                width: 100%;
                height: 60px;
                border: 2px solid darkcyan;
                
                text-align: center;
                background-color: lightblue;
                padding: 10px;
            }
            #leftpannel{
                float: left;
                width: 250px;
                background-color: lightcyan;
                border: 2px solid darkcyan;
                height: 100%;
                font-size: 20px;
                margin-top: 10px;
            }
            #rightpannel{
                float: left;
                width: 70%;
                border: 2px solid darkcyan;
                height: 100%;
                margin-left: 20px;
                
                margin-top: 10px;
            }
            
            section{
                height: 500px;
            }
            footer{
                width: 100%;
                height: 60px;
                border: 2px solid darkcyan;
                
                text-align: center;
                background-color: lightblue;
                padding: 10px;
                text-align: center;
                margin-top: 30px;
                font-size: 30px;
            }
            iframe {
                width: 70%;
                border-style: none;
                height: 100%;
        
           
        </style>
    </head>
    <body>
        <header> <h2>UIDevolopment</h2></header>
        <section>
            <div id="leftpannel">
                <h2> Contents</h2>
                <ul>
                    <li> <a href="home.html" target="framebody" >Home</a></li>
                    <li> <a href="Electronics.html" target="framebody">Electronics</a></li>
                    <li> <a href="fashion.html" target="framebody">Fashion</a></li>
                    <li> <a href="Footwear.html" target="framebody">Footwear</a></li>
                    <li><a href="contact.html" target="framebody">contact</a></li>
                
                    
                    
                </ul>

            </div>
            <div id="rightpannel"> 
                <iframe name="framebody" src="home.html"></iframe>
            
            
          
           

            </div>
        </section>
        <footer>
            <i>&copy; copyright 2020</i>
        </footer>
    </body>

</html>